default:
    extensions:
        Behat\MinkExtension:
            browser_name: firefox
            sessions:
                default:
                    symfony2: ~
        Behat\Symfony2Extension:
          kernel:
            env: test
            debug: false

    suites:
        installer:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - DP\Core\DistributionBundle\Behat\InstallerContext
            filters:
                tags: "@installer"
        users:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - DP\Core\CoreBundle\Behat\DefaultContext
            filters:
                tags: "@users"
        config:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - DP\Core\CoreBundle\Behat\DefaultContext
            filters:
                tags: "@config"
        game:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - DP\Core\CoreBundle\Behat\DefaultContext
            filters:
                tags: "@game"
        plugin:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - DP\Core\CoreBundle\Behat\DefaultContext
            filters:
                tags: "@plugin"
